# ds-srv

./: .gitignore  pom.xml
src/main/java/com/radiumone/datasciservices/adpred/algorithm/: Algorithm.java  AlgorithmDefinitionService.java  AlgorithmDetails.java  AlgorithmDetailsRepository.java  AlgorithmDimensions.java  AlgorithmDimensionsRepository.java  AlgorithmExistsException.java  AlgorithmRepository.java  RollupEntityType.java
src/main/java/com/radiumone/datasciservices/adpred/dimension/: DimensionDefinitionService.java  DimensionExistsException.java  DimensionTypes.java  DimensionTypesRepository.java
src/main/java/com/radiumone/datasciservices/adpred/pom/domainrecommendation/: DomRecQueue.java  DomRecQueueEnvelope.java  DomRecResults.java  DomainRecommendationQueueRepository.java  DomainRecommendationResultsRepository.java  DomainRecommendationService.java
src/main/java/com/radiumone/datasciservices/algorithm/: Algorithm.java  AlgorithmDefinitionService.java  RollupEntityType.java
src/main/java/com/radiumone/datasciservices/arte/app/enqueue/: Enqueue.java  EnqueueRepository.java  EnqueueService.java
src/main/java/com/radiumone/datasciservices/configuration/: DbAdpredConfig.java  DbArteConfig.java  WebAppConfig.java
src/main/resources/: datasci-services.properties  ddl.txt  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: curl.txt  payload.txt
