#DB properties:
db.driver=com.mysql.jdbc.Driver

db.host=que2.dw.sc.gwallet.com
db.port=3306
db.databasename.adpred=adpred
db.databasename.arte=test_arte
db.username=arteu
db.password=arteu1arteu

db.url.adpred=jdbc:mysql://${db.host}:${db.port}/${db.databasename.adpred}?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
db.url.arte=jdbc:mysql://${db.host}:${db.port}/${db.databasename.arte}?useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.adpred.packages.to.scan=com.radiumone.datasciservices.adpred
entitymanager.arte.packages.to.scan=com.radiumone.datasciservices.arte